# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define r = Character('Рассказчик', color="#530000")
define d = Character('Даниил', color="#220761")
define n = Character('Назар', color="#154602")
define z = Character('Жинка бывшая')
define a = Character('Новости')

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene office

    show monitor

    r "Скука"

    r "Может мне стоит уволится с этой работы"

    r"Ай ладно всё равно рабочий день заканчивается"

    r "Ещё радует что завтра суббота "

    r"Стук клавиш"
    scene outside
    show outside

    r "Какая же это всё хуйня"

    r "Кто то звонит"
    menu optional_name:
        "кто то звонит"
        "Посмотреть кто звонит":
            $ checked_phone = True
            r "Я посмотрел на экран телефона и увидел что звонит Жена"
            z "Я звоню по поводу развода, я хочу полу..."
            r "Я сбросил"


        "Не смотреть":
            $ checked_phone = False
            r "К чёрту всех"
    scene home        
    show home    
    r "Я уже подхожу к дому щас усядусь перед телеком открою пивко ,хотя может лечь спать не знаю "

    menu:
        "Что мне сделать?"
        "Посмотреть телек":
            $ sit_tv = True
            scene holodos
            show holodos
            r "я подошёл к холодильнику взял пиво"
            scene tv
            show tv
            r "Я пошёл в гостиную открыл пиво включил новости"
            a "Внимание на солнце наблюдаются магнитные аномалии"
            a "Возможно что следующую неделю не будет света по всему миру"
            a "На этом всё теперь к более важным новостям Барсук Евгений..."
            r "Ухты следующую неделю не надо будет ходить на работу"
            r "Только надо зарядить всё"
        "Сразу лечь спать":
            $ sit_tv = False
            show bed
            r "Ай к чёрту всё я спать"    


            
        
    




    return
